<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Life XXL🏋️‍♂️</title>
    </head>

    <body>

    
        <style>
            
            body {background-color:rgb(43, 40, 40)}
            
            .btn_Button a {
                position: fixed;
                bottom: 0;
                left: 50%;
                transform: translate(-50%, -200%);
                background-color: #c4af53;
                padding: 10px 30px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                color: white 
            }

            .btn_Button a:hover {
              color: #000000; /* Color change on hover and active */
            }
            
        </style>
    
    

        <video width="200" height="360" controls>
            <source src="Video 1.mp4" type="video/mp4">
        </video>

        <video width="200" height="360" controls>
            <source src="Video 2.mp4" type="video/mp4">
        </video>
                
        <video width="200" height="360" controls>
            <source src="Video 3.mp4" type="video/mp4">
        </video>

        <video width="200" height="360" controls>
            <source src="Video 4.mp4" type="video/mp4">
        </video>

        <button class="btn_Button">
            <a href="index.html" style="text-decoration: none"> Volver</a>
        </button>

    </body>

</html>